changeLogFile: vollo-kern/src/main/resources/db/changelog/db.changelog-master.xml
username: vollo
password: vollo
url: jdbc:postgresql://localhost:5432/vollo
driver: org.postgresql.Driver
logLevel: info